<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>Login</title>
    
    <script 
        src="https://kit.fontawesome.com/4ebef9dcd2.js" 
        crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="login.css" />
</head>
<body>

    <div class="container">
      <form action="#">
        <h1 class="title">Entrar</h1>
        <div class="input-field">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Usuário" />
        </div>
        <div class="input-field">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Senha" />
        </div>
        <div>
          <input type="submit" value="Entrar" class="btn" />  <!-- Leva par página inicial do sistema -->
          <input type="reset" value="Cancelar" class="btn red" /> <!-- Leva par página inicial do site -->
        </div>
      </form>
    </div>

</body>
</html>